# EmbeddedBuildTime

./: EmbeddedBuildTime.nuspec  EmbeddedBuildTime.props  EmbeddedBuildTime.targets  EmbeddedBuildtime.cs
